--------------------------------------------------------------------------------
Processing file 'train.py'
 outputting to 'train_v2.py'
--------------------------------------------------------------------------------

'train.py' Line 285
--------------------------------------------------------------------------------

Renamed function 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'

    Old:     default_graph = tf.get_default_graph() 
                             ~~~~~~~~~~~~~~~~~~~~    
    New:     default_graph = tf.compat.v1.get_default_graph() 
                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    

'train.py' Line 299
--------------------------------------------------------------------------------

Renamed function 'tf.InteractiveSession' to 'tf.compat.v1.InteractiveSession'

    Old:         sess = tf.InteractiveSession()
                        ~~~~~~~~~~~~~~~~~~~~~   
    New:         sess = tf.compat.v1.InteractiveSession()
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   

'train.py' Line 300
--------------------------------------------------------------------------------

Renamed function 'tf.train.Saver' to 'tf.compat.v1.train.Saver'

    Old:         saver = tf.train.Saver(max_to_keep=100)
                         ~~~~~~~~~~~~~~                  
    New:         saver = tf.compat.v1.train.Saver(max_to_keep=100)
                         ~~~~~~~~~~~~~~~~~~~~~~~~                  

'train.py' Line 307
--------------------------------------------------------------------------------

Renamed function 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'

    Old:             tf.global_variables_initializer().run()
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
    New:             tf.compat.v1.global_variables_initializer().run()
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         

'train.py' Line 321
--------------------------------------------------------------------------------

Renamed function 'tf.InteractiveSession' to 'tf.compat.v1.InteractiveSession'

    Old:         sess2 = tf.InteractiveSession()
                         ~~~~~~~~~~~~~~~~~~~~~   
    New:         sess2 = tf.compat.v1.InteractiveSession()
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   

'train.py' Line 322
--------------------------------------------------------------------------------

Renamed function 'tf.train.Saver' to 'tf.compat.v1.train.Saver'

    Old:         saver2 = tf.train.Saver()
                          ~~~~~~~~~~~~~~   
    New:         saver2 = tf.compat.v1.train.Saver()
                          ~~~~~~~~~~~~~~~~~~~~~~~~   


